{
  "ConnectionStrings": {
    "ConexionCris": "Server=tcp:servicris.database.windows.net,1433;Initial Catalog=criss;Persist Security Info=False;User ID=Cristian;Password=Matematicas123456789;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureStorage": {
    "Cuenta": "accountkarlardz",
    "LLave": "vnLgJSAIqg9I75muvP2TCHPToV1VqZM1waLh6unSyOp9kt8Bxp0nhrhFQp9BOzKfWw55YOf3FkDN+AStVedCvA==",
    "Contenedor": "ContainerCris"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
